{
  "name": "aula",
  "version": "1.0.0",
  "description": "aula de funcao",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anderson",
  "license": "ISC"
}
